C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\bin\Debug\net6.0\Task 41.exe
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\bin\Debug\net6.0\Task 41.deps.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\bin\Debug\net6.0\Task 41.runtimeconfig.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\bin\Debug\net6.0\Task 41.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\bin\Debug\net6.0\Task 41.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\obj\Debug\net6.0\Task 41.csproj.AssemblyReference.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\obj\Debug\net6.0\Task 41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\obj\Debug\net6.0\Task 41.AssemblyInfoInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\obj\Debug\net6.0\Task 41.AssemblyInfo.cs
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\obj\Debug\net6.0\Task 41.csproj.CoreCompileInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\obj\Debug\net6.0\Task 41.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\obj\Debug\net6.0\refint\Task 41.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\obj\Debug\net6.0\Task 41.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\obj\Debug\net6.0\Task 41.genruntimeconfig.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 6\Task 41\obj\Debug\net6.0\ref\Task 41.dll
